### ISSUE TITLE
[emu-10-x86_64] segfault on boot

### ISSUE THREAD

**Issue by lissyx** [kaiostech/gecko-b2g#4]
with current HEAD @ e6f9cbb

```
05-20 20:35:49.647  2253  2253 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 2253 (b2g), pid 2253 (b2g)
05-20 20:35:49.662  2297  2297 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
05-20 20:35:49.662  1724  1724 I /system/bin/tombstoned: received crash request for pid 2253
05-20 20:35:49.663  2297  2297 I crash_dump64: performing dump of process 2253 (target tid = 2253)
05-20 20:35:49.665  2297  2297 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-20 20:35:49.665  2297  2297 F DEBUG   : Build fingerprint: 'Android/aosp_x86_64/generic_x86_64:10/QP1A.191105.004/eng.alexan.20200514.171028:eng/test-keys'
05-20 20:35:49.665  2297  2297 F DEBUG   : Revision: '0'
05-20 20:35:49.665  2297  2297 F DEBUG   : ABI: 'x86_64'
05-20 20:35:49.665  2297  2297 F DEBUG   : Timestamp: 2020-05-20 20:35:49+0000
05-20 20:35:49.665  2297  2297 F DEBUG   : pid: 2253, tid: 2253, name: b2g  >>> /system/b2g/b2g <<<
05-20 20:35:49.665  2297  2297 F DEBUG   : uid: 0
05-20 20:35:49.665  2297  2297 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
05-20 20:35:49.665  2297  2297 F DEBUG   : Cause: null pointer dereference
05-20 20:35:49.665  2297  2297 F DEBUG   :     rax 0000716caa4c9cca  rbx 0000716ca3e13c00  rcx 0000716d3413cfb0  rdx 0000000000000002
05-20 20:35:49.665  2297  2297 F DEBUG   :     r8  0000000000000000  r9  0000716ca549b4d0  r10 0000000000000d50  r11 0000000000000206
05-20 20:35:49.666  2297  2297 F DEBUG   :     r12 0000000000000008  r13 0000716caa8182b0  r14 00007ffec3fb2218  r15 00007ffec3fb221c
05-20 20:35:49.666  2297  2297 F DEBUG   :     rdi 0000716ca3e11620  rsi 00007ffec3fb21e0
05-20 20:35:49.666  2297  2297 F DEBUG   :     rbp 00007ffec3fb2200  rsp 00007ffec3fb2200  rip 0000716cad1c335b
05-20 20:35:49.748  2297  2297 F DEBUG   : 
05-20 20:35:49.748  2297  2297 F DEBUG   : backtrace:
05-20 20:35:49.748  2297  2297 F DEBUG   :       #00 pc 000000000427535b  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #01 pc 0000000004276737  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #02 pc 0000000004276585  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #03 pc 0000000004275e9d  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #04 pc 0000000004277eaa  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #05 pc 0000000002ae132f  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #06 pc 0000000002ade351  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #07 pc 000000000311f7a3  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #08 pc 00000000050579ce  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #09 pc 000000000505088c  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #10 pc 000000000504798c  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #11 pc 0000000005057c62  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #12 pc 0000000005058224  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #13 pc 00000000051d67af  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #14 pc 00000000051d6bf9  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.748  2297  2297 F DEBUG   :       #15 pc 00000000050579ce  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.749  2297  2297 F DEBUG   :       #16 pc 0000000005541aab  /system/b2g/libxul.so (BuildId: 733801342abff77d4d9802e16a5f41ccd74b7811)
05-20 20:35:49.749  2297  2297 F DEBUG   :       #17 pc 0000000000012cb7  [anon:js-executable-memory]
```

**Comment by lissyx** [comment]
```
Thread 1 "b2g" received signal SIGSEGV, Segmentation fault.
mozilla::dom::gonk::AudioManager::IsFmOutConnected (this=<optimized out>) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/dom/system/gonk/AudioManager.cpp:391
391	  MOZ_CRASH("FM radio not supported");
(gdb) bt
#0  mozilla::dom::gonk::AudioManager::IsFmOutConnected (this=<optimized out>) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/dom/system/gonk/AudioManager.cpp:391
#1  0x00007fff6fa79738 in mozilla::dom::gonk::AudioManager::VolumeStreamState::SetVolumeIndex (this=0x7fff66e54940, aIndex=<optimized out>, aDevice=<optimized out>, aUpdateCache=<optimized out>) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/dom/system/gonk/AudioManager.cpp:1575
#2  0x00007fff6fa79586 in mozilla::dom::gonk::AudioManager::VolumeStreamState::SetVolumeIndexToAliasStreams (this=0x7fff66e54940, aIndex=8, aDevice=2) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/dom/system/gonk/AudioManager.cpp:1516
#3  0x00007fff6fa78e9e in mozilla::dom::gonk::AudioManager::SetStreamVolumeForDevice (this=<optimized out>, aIndex=8, aDevice=1073741824, aStream=<optimized out>) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/dom/system/gonk/AudioManager.cpp:1167
#4  mozilla::dom::gonk::AudioManager::AudioManager (this=0x7fff69209e20) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/dom/system/gonk/AudioManager.cpp:756
#5  mozilla::dom::gonk::AudioManager::GetInstance () at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/dom/system/gonk/AudioManager.cpp:872
#6  0x00007fff6fa7aeab in AudioManagerConstructor (aOuter=0x7fff66e677e0, aIID=..., aResult=0x7fffffff9858) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/dom/system/gonk/AudioManager.cpp:1642
#7  0x00007fff6e2e4330 in nsFactoryEntry::CreateInstance (this=<optimized out>, aOuter=0x0, aIID=..., aResult=0x7fffffff9858) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/xpcom/components/nsComponentManager.cpp:1870
#8  (anonymous namespace)::EntryWrapper::CreateInstance (this=0x7fffffff98d8, aOuter=0x0, aIID=..., aResult=0x7fffffff9858) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/xpcom/components/nsComponentManager.cpp:216
#9  nsComponentManagerImpl::GetServiceLocked (this=<optimized out>, aLock=..., aEntry=..., aIID=..., aResult=0x7fffffff9938) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/xpcom/components/nsComponentManager.cpp:1390
#10 0x00007fff6e2e1352 in nsComponentManagerImpl::GetServiceByContractID (this=0x7fff732d6280, aContractID=<optimized out>, aIID=..., aResult=0x7fffffff9938) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/xpcom/components/nsComponentManager.cpp:1577
#11 0x00007fff6e9227a4 in xpc::CIGSHelper (aCx=0x7fff69329000, aArgc=<optimized out>, aVp=0x7fff693fc1c8, aGetService=true) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/xpconnect/src/XPCJSID.cpp:512
#12 0x00007fff7085a9cf in CallJSNative (cx=0x7fff69329000, native=<optimized out>, reason=js::CallReason::Call, args=...) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/src/vm/Interpreter.cpp:493
#13 js::InternalCallOrConstruct (cx=0x7fff69329000, args=..., construct=<optimized out>, reason=js::CallReason::Call) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/src/vm/Interpreter.cpp:585
#14 0x00007fff7085388d in InternalCall (cx=0x7fff69329000, args=..., reason=js::CallReason::Call) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/src/vm/Interpreter.cpp:648
#15 js::CallFromStack (cx=0x7fff69329000, args=...) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/src/vm/Interpreter.cpp:652
#16 Interpret (cx=<optimized out>, state=...) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/src/vm/Interpreter.cpp:3312
#17 0x00007fff7084a98d in js::RunScript (cx=0x7fff69329000, state=...) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/src/vm/Interpreter.cpp:465
#18 0x00007fff7085ac63 in js::InternalCallOrConstruct (cx=0x7fff69329000, args=..., construct=<optimized out>, reason=<optimized out>) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/src/vm/Interpreter.cpp:620
#19 0x00007fff7085b225 in InternalCall (cx=<optimized out>, args=..., reason=<optimized out>) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/src/vm/Interpreter.cpp:648
#20 js::Call (cx=0x7fff69329000, fval=..., thisv=..., args=..., rval=..., reason=js::CallReason::Call) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/src/vm/Interpreter.cpp:665
#21 0x00007fff709d97b0 in js::fun_call (cx=0x7fff69329000, argc=<optimized out>, vp=0x7fffffffab28) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/src/vm/JSFunction.cpp:1132
#22 0x00007fff709d9bfa in js::fun_apply (cx=0x7fff69329000, argc=1, vp=<optimized out>) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/src/vm/JSFunction.cpp:1152
#23 0x00007fff7085a9cf in CallJSNative (cx=0x7fff69329000, native=<optimized out>, reason=js::CallReason::Call, args=...) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/src/vm/Interpreter.cpp:493
#24 js::InternalCallOrConstruct (cx=0x7fff69329000, args=..., construct=<optimized out>, reason=js::CallReason::Call) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/src/vm/Interpreter.cpp:585
#25 0x00007fff70d44aac in js::jit::DoCallFallback (cx=0x7fff69329000, frame=0x7fffffffab98, stub=0x7fff6721f238, argc=<optimized out>, vp=0x7fffffffab28, res=...) at /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/gecko/js/src/jit/BaselineIC.cpp:2990
#26 0x00002878fdc17cb8 in ?? ()
#27 0x0000000000000008 in ?? ()
#28 0x00007fffffffaae8 in ?? ()
#29 0x00007fffffffab60 in ?? ()
#30 0xfff9800000000000 in ?? ()
#31 0x00007fff6d373768 in js::jit::vmFunctions () from /home/alexandre/Documents/codaz/Mozilla/MiscWork/B2G.KaiOS/objdir-gecko/toolkit/library/build/libxul.so
#32 0x00002878fdc1d612 in ?? ()
#33 0x0000000000004822 in ?? ()
#34 0x00007fffffffab98 in ?? ()
#35 0x00007fff6721f238 in ?? ()
#36 0x0000000000000001 in ?? ()
#37 0x00007fffffffab28 in ?? ()
#38 0xfffe0c27b6dafa00 in ?? ()
#39 0xfffe3a6fea714148 in ?? ()
#40 0xfffe081e7f94c490 in ?? ()
#41 0x00007fffffffabd8 in ?? ()
#42 0x00007fff6721f238 in ?? ()
#43 0x00002878fdc1fdec in ?? ()
#44 0x0000000000008021 in ?? ()
#45 0xfffe081e7f94c490 in ?? ()
#46 0xfffe3a6fea714148 in ?? ()
#47 0xfffe0c27b6dafa00 in ?? ()
#48 0xfffb081e7f955560 in ?? ()
#49 0xfffe081e7f94c490 in ?? ()
#50 0xfff9800000000000 in ?? ()
#51 0xfffe2575051d7380 in ?? ()
#52 0x00000c27b6db9920 in ?? ()
#53 0x00007fff693c2762 in ?? ()
#54 0x00007fff68a71548 in ?? ()
#55 0x00003a6fea7141f8 in ?? ()
#56 0x00000000732dc610 in ?? ()
#57 0x00007fff00000000 in ?? ()
#58 0x0000000000000002 in ?? ()
#59 0xc64adf88e06bb87f in ?? ()
#60 0x00007fffffffac40 in ?? ()
#61 0x00002878fdc1569f in ?? ()
#62 0x0000000000002043 in ?? ()
#63 0x00003a6fea714288 in ?? ()
#64 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by lissyx** [comment]
Do we really need MOZ_CRASH? https://github.com/kaiostech/gecko-b2g/blob/gonk/dom/system/gonk/AudioManager.cpp#L391

**Comment by fabricedesre** [comment]
Fixed as part of https://github.com/kaiostech/gecko-b2g/commit/6a69959cea08005adfe6de1e43c1128d173ffb3d
